TELEGRAM_BOT_TOKEN=7364319868:AAFiVFSOLoSK2B2AYmy2uUrRQBFEiyqypmM
TELEGRAM_DEFAULT_CHAT_ID=your_chat_id_here

DB_NAME=allergoproba
DB_USER=your_db_user_here
DB_PASSWORD=your_db_password_here
DB_HOST=localhost
DB_PORT=5432